Repository: xhpohanka/pretix-order-limits
Catalog: pretix_order_limits/locale/*/LC_MESSAGES/django.po
Languages: cs

source: Order limits
cs: Limity objednávek

source: Limit order sizes by event date and sales channel.
cs: Omezuje velikost objednávek podle termínu a prodejního kanálu.

source: Settings
cs: Nastavení

source: Event
cs: Akce

source: You can order at most %(limit)s ticket for this event in a single order.
cs: V jedné objednávce můžete objednat nejvýše %(limit)s vstupenku na tuto akci.

source: You can order at most %(limit)s ticket for %(date)s in a single order.
cs: V jedné objednávce můžete objednat nejvýše %(limit)s vstupenku na termín %(date)s.

source: Set the maximum number of tickets from one event date that may be included in a single order. Empty fields do not impose a limit. Add-on products are not counted.
cs: Nastavte nejvyšší počet vstupenek z jednoho termínu, které mohou být v jedné objednávce. Prázdné pole limit neurčuje. Doplňkové produkty se nepočítají.

source: Event date
cs: Termín

source: This event has no dates.
cs: Tato akce nemá žádné termíny.

source: Save
cs: Uložit

source: The order limits have been saved.
cs: Limity objednávek byly uloženy.

source: No settings were changed.
cs: Nedošlo k žádné změně nastavení.
